<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <div class="container">
    <h3>card structure</h3>
    <div class="card" style="width: 400px;">
      <img src="https://cdn.pixabay.com/photo/2017/12/02/23/05/fruit-bowl-2993938_640.jpg"alt="card img" style="width: 100%">
      <div class="card body">
        <h4 class="card title">fruit bowl</h4>
        <p class="class-text">this is a beautiful fruit bowl.we can put around 1kg fruit.so it is use full</p>
        <a href="#" class="btn btn-primary">buy now</a>

      </div>
    </div>
    <br>
  
  
    <div class="card" style="width:400px">
      <div class="card-body">
        <h4 class="card-title">painting</h4>
        <p class="card-text">this is a beautiful painting</p>
        <br>
        <a href="#" class="btn btn-primary">buy now</a>
  
      <img class="card-img-bottom" src="fantasy-2.jpg" alt="Card image" style="width:100%">
    </div>
  </div>

</body>
</html>
